
//Shape flowerA = new Shape(10.0, 0.79, 0.64, 1.24);
//Shape flowerB = new Shape(10.0, 2.0, 2.0, 2.0);

//Shape star5A  = new Shape(4.89, 0.38, 1.12, 0.47);
//Shape star5B  = new Shape(9.09, 0.71, 0.79, 1.12);

//Shape spinningTopA  = new Shape(0.59, 2.0, 2.0, 2.0);
//Shape spinningTopB  = new Shape(3.99, 0.58, 1.24, 0.96);

//Shape xWingA  = new Shape(10.0, 0.5, 0.06, 0.53);
//Shape xWingB  = new Shape(7.89, 1.69, 1.24, 0.96);

//Shape speakerA  = new Shape(4.0, 0.3, 0.3, 0.3);
//Shape speakerB  = new Shape(0.18, 1, 1, 0.5);

//Shape lemonA  = new Shape(18.9, 1.0, 1.0, 0.5);
//Shape lemonB  = new Shape(3.0, 0.3, 0.3, 0.85);

//Shape AdamA = new Shape(3.99, 0.56, 0.59, 1.59);
//Shape AdamB = new Shape(3.29, 1.31, 1.66, 0.96);

//_shapes[0][0] = flowerA;
//_shapes[0][1] = flowerB;

//_shapes[1][0] = star5A;
//_shapes[1][1] = star5B;

//_shapes[2][0] = spinningTopA;
//_shapes[2][1] = spinningTopB;

//_shapes[3][0] = xWingA;
//_shapes[3][1] = xWingB;

//_shapes[4][0] = speakerA;
//_shapes[4][1] = speakerB;

//_shapes[5][0] = lemonA;
//_shapes[5][1] = lemonB;

//_shapes[6][0] = AdamA;
//_shapes[6][1] = AdamB;
